# whimo-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whimo/: WhimoApp.kt
app/src/main/java/com/whimo/base/: BaseScreenFunctions.kt  BaseViewModel.kt  CoreViewModel.kt
app/src/main/java/com/whimo/data/: AppDatabase.kt
app/src/main/java/com/whimo/data/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/whimo/data/auth/service/: AuthService.kt  OtpService.kt
app/src/main/java/com/whimo/data/base/common/: BaseResult.kt  Pagination.kt
app/src/main/java/com/whimo/di/: AuthModule.kt  CommodityModule.kt  CreateTransactionsModule.kt  DataBaseModule.kt  GeoDataModule.kt  MainModule.kt  NetworkModule.kt  NotificationsModule.kt  ProvidersModule.kt  SettingsModule.kt  TransactionsModule.kt
app/src/main/java/com/whimo/domain/auth/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/com/whimo/domain/commodity/: CommodityInteractor.kt  ConvertCommodityInteractor.kt
app/src/main/java/com/whimo/domain/common/: PaginationModel.kt
app/src/main/java/com/whimo/domain/createtransaction/: CreateTransactionInteractor.kt  UserInfoInteractor.kt
app/src/main/java/com/whimo/domain/geodata/: GeoDataInteractor.kt
app/src/main/java/com/whimo/domain/notifications/: NotificationsInteractor.kt  PushNotificationsInteractor.kt
app/src/main/java/com/whimo/domain/settings/: SettingsInteractor.kt
app/src/main/java/com/whimo/domain/transactions/: TransactionDetailsInteractor.kt  TransactionsInteractor.kt
app/src/main/java/com/whimo/exceptions/: MappingException.kt
app/src/main/java/com/whimo/extensions/: ActivityExt.kt  ContextExt.kt  DateExt.kt  IntentExt.kt  LocationExt.kt  MappingExt.kt  StringExt.kt
app/src/main/java/com/whimo/navigation/: Screens.kt
app/src/main/java/com/whimo/navigation/bottombar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/whimo/navigation/navgraphs/: AccountNavGraph.kt  AuthNavGraph.kt  ChangePasswordNavGraph.kt  CommodityBalancesNavGraph.kt  CreateTransactionNavGraph.kt  FarmGeoDataNavGraph.kt  LanguageNavGraph.kt  MainNavGraph.kt  NotificationSettingsNavGraph.kt  NotificationsNavGraph.kt  TransactionDetailsNavGraph.kt
app/src/main/java/com/whimo/network/: ErrorHandler.kt  JsonController.kt  RequestHeadersInterceptor.kt
app/src/main/java/com/whimo/network/authenticator/: RefreshService.kt  SessionManager.kt  TokenAuthenticator.kt
app/src/main/java/com/whimo/network/error/: FromServerError.kt  InternalServerError.kt  NetworkError.kt  ParsedError.kt  RetrofitCallError.kt  ServerError.kt  ValidationError.kt
app/src/main/java/com/whimo/presentation/auth/: AuthActivity.kt
app/src/main/java/com/whimo/presentation/balances/: CommodityGroupBalancesActivity.kt  CommodityGroupBalancesContract.kt  CommodityGroupBalancesScreen.kt  CommodityGroupBalancesViewModel.kt  CommodityGroupsContract.kt  CommodityGroupsScreen.kt  CommodityGroupsViewModel.kt
app/src/main/java/com/whimo/presentation/createtransaction/: CreateTransactionActivity.kt  CreateTransactionScreen.kt  CreateTransactionScreen2.kt  CreateTransactionScreen3.kt  CreateTransactionScreen4.kt  SharedTransactionViewModel.kt
app/src/main/java/com/whimo/presentation/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/whimo/presentation/notifications/: NotificationsActivity.kt  NotificationsContract.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/whimo/presentation/routing/: RoutingActivity.kt  RoutingContract.kt  RoutingViewModel.kt
app/src/main/java/com/whimo/presentation/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/whimo/presentation/transactions/: TransactionsContract.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/whimo/providers/: ResourceProvider.kt  ResourceProviderImpl.kt  SharedPreferencesProvider.kt
app/src/main/java/com/whimo/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/whimo/utils/: AppLocaleManager.kt  ArgsUtils.kt  Constants.kt  DataBaseUtils.kt  ForceUpdateController.kt  GeoFileParser.kt  GoogleSignInHelper.kt  GsonUtils.kt  LocationUtils.kt  MultipartDataUtils.kt  NavigationUtils.kt  PermissionUtils.kt  PhoneNumberUtils.kt  QrGeoUtils.kt  UtmConverter.kt  ValidationFunctions.kt  ValidationUtils.kt
app/src/main/java/com/whimo/utils/geojson/: GeoJsonParser.kt
app/src/main/res/drawable/: ic_add_commodity.xml  ic_add_transaction.xml  ic_app_version.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrows.xml  ic_back.xml  ic_balances.xml  ic_calendar.xml  ic_calendar_dot.xml  ic_cattle.xml  ic_chat.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_forward.xml  ic_chevron_up.xml  ic_close.xml  ic_cocoa.xml  ic_coffee.xml  ic_commodity_type.xml  ic_contacts.xml  ic_convert.xml  ic_copy.xml  ic_cube.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_empty.xml  ic_en.xml  ic_envelope.xml  ic_fill_manually.xml  ic_folder.xml  ic_fr.xml  ic_google.xml  ic_home.xml  ic_information.xml  ic_language.xml  ic_launcher.xml  ic_list.xml  ic_lock.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/whimo/base/: CoreViewModelTest.kt
app/src/test/java/com/whimo/domain/auth/: AuthInteractorImplTest.kt
app/src/test/java/com/whimo/domain/commodity/: CommodityInteractorImplTest.kt
app/src/test/java/com/whimo/extensions/: DateExtTest.kt  MappingExtTest.kt  StringExtTest.kt
app/src/test/java/com/whimo/utils/: ArgsUtilsTest.kt  GsonUtilsTest.kt  PhoneNumberUtilsTest.kt  QrGeoUtilsTest.kt  UtmConverterTest.kt  ValidationFunctionsTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/whimo/utils/geojson/: GeoJsonParserTest.kt
(+209 files in other folders)
