buildscript {
    ext {
        compose_version = '1.5.4'
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id("com.google.firebase.crashlytics") version "3.0.6" apply false
    id 'com.diffplug.spotless' version '8.0.0'
}

spotless {
    kotlin {
        target '**/*.kt'
        licenseHeaderFile rootProject.file('config/license-header.txt')
    }
}