plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.20"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
}

secrets {
    propertiesFileName = "config/secrets.properties"
    defaultPropertiesFileName = "config/local.defaults.properties"
}

android {
    namespace 'com.whimo'
    compileSdk 36

    defaultConfig {
        applicationId "com.whimo"
        minSdk 26
        targetSdk 36
        versionCode 39
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        def propsFile = rootProject.file("config/signing.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))

            release {
                storeFile rootProject.file(props['release_storeFile'])
                storePassword props['release_storePassword']
                keyAlias props['release_keyAlias']
                keyPassword props['release_keyPassword']
            }
            debug {
                storeFile rootProject.file(props['debug_storeFile'])
                storePassword props['debug_storePassword']
                keyAlias props['debug_keyAlias']
                keyPassword props['debug_keyPassword']
            }
        }
    }

    buildTypes {
        def propsFile = rootProject.file("config/build.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))

            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

                buildConfigField "String", "BASE_URL", props['release_base_url']
                buildConfigField "String", "DEFAULT_COUNTRY_CODE", props['release_default_country_code']
                buildConfigField "double", "DEFAULT_LOCATION_LATITUDE", props['release_default_location_latitude']
                buildConfigField "double", "DEFAULT_LOCATION_LONGITUDE", props['release_default_location_longitude']
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug

                buildConfigField "String", "BASE_URL", props['debug_base_url']
                buildConfigField "String", "DEFAULT_COUNTRY_CODE", props['debug_default_country_code']
                buildConfigField "double", "DEFAULT_LOCATION_LATITUDE", props['debug_default_location_latitude']
                buildConfigField "double", "DEFAULT_LOCATION_LONGITUDE", props['debug_default_location_longitude']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        compose = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    androidResources {
        generateLocaleConfig = true
    }
}

dependencies {
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.3'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.browser:browser:1.9.0'

    def composeBom = platform('androidx.compose:compose-bom:2025.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-messaging")

    // Koin
    implementation 'io.insert-koin:koin-android:4.1.1'
    implementation 'io.insert-koin:koin-androidx-compose:4.1.1'
    implementation "io.insert-koin:koin-androidx-compose-navigation:4.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'

    // Room
    implementation "androidx.room:room-runtime:2.8.2"
    ksp "androidx.room:room-compiler:2.8.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // UI
    implementation "androidx.compose.material:material-icons-extended"
    implementation("androidx.compose.ui:ui-viewbinding:1.9.3")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")

    implementation("com.google.maps.android:maps-compose:6.12.1")
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation("com.google.mlkit:barcode-scanning:17.3.0")

    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.16'

    // CameraX
    implementation("androidx.camera:camera-core:1.5.1")
    implementation("androidx.camera:camera-camera2:1.5.1")
    implementation("androidx.camera:camera-lifecycle:1.5.1")
    implementation("androidx.camera:camera-view:1.5.1")

    // Utils
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.9.4'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
}